{
  "name": "breviloquentia-gateway",
  "version": "1.0.0",
  "dependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/node": "^9.3.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jest": "^22.0.6",
    "jest-to-match-shape-of": "^1.0.0",
    "mysql": "^2.15.0",
    "supertest": "^3.0.0",
    "ts-jest": "^22.0.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typeorm": "^0.1.11",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "start": "node index.js",
    "prestart:prod": "tsc",
    "start:prod": "node dist/main.js",
    "test": "jest --forceExit",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "^((?!c9).)*test/.+\\.spec\\.ts$",
    "coverageDirectory": "./coverage",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/test"
    ]
  }
}
